<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A06-to-hF4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Current Weather-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WeatherViewController" customModule="Weathy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0tQ-HU-02L">
                                <rect key="frame" x="0.0" y="64" width="414" height="622"/>
                                <color key="backgroundColor" red="0.00071006537299999999" green="0.31364349679999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNR-V6-HMc" userLabel="Container View">
                                <rect key="frame" x="0.0" y="168" width="414" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT7-It-Fyf" userLabel="Temperature Label">
                                        <rect key="frame" x="16" y="0.0" width="382" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="3JT-fb-JPK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                        <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C11-fU-d6q" userLabel="Weather Condition Image View">
                                        <rect key="frame" x="16" y="129" width="382" height="175"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssc-Cu-XmK" userLabel="City Label">
                                        <rect key="frame" x="16" y="306" width="269" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="269" id="JU0-xy-RBy"/>
                                            <constraint firstAttribute="height" constant="94" id="bSX-HH-pWl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AT7-It-Fyf" firstAttribute="leading" secondItem="C11-fU-d6q" secondAttribute="leading" id="Bpg-SB-ERk"/>
                                    <constraint firstItem="C11-fU-d6q" firstAttribute="leading" secondItem="VNR-V6-HMc" secondAttribute="leading" constant="16" id="Q0H-HR-SQF"/>
                                    <constraint firstItem="AT7-It-Fyf" firstAttribute="top" secondItem="VNR-V6-HMc" secondAttribute="top" id="Xq5-DE-uCj"/>
                                    <constraint firstItem="C11-fU-d6q" firstAttribute="top" secondItem="AT7-It-Fyf" secondAttribute="bottom" constant="2" id="YCh-0Z-Ccs"/>
                                    <constraint firstAttribute="height" constant="400" id="gKu-Ec-cT2"/>
                                    <constraint firstItem="Ssc-Cu-XmK" firstAttribute="leading" secondItem="VNR-V6-HMc" secondAttribute="leading" constant="16" id="ieR-sF-1JJ"/>
                                    <constraint firstAttribute="trailing" secondItem="C11-fU-d6q" secondAttribute="trailing" constant="16" id="nUM-L1-QVD"/>
                                    <constraint firstItem="AT7-It-Fyf" firstAttribute="trailing" secondItem="C11-fU-d6q" secondAttribute="trailing" id="owY-9T-cdf"/>
                                    <constraint firstAttribute="bottom" secondItem="Ssc-Cu-XmK" secondAttribute="bottom" id="pMa-be-V3G"/>
                                    <constraint firstItem="AT7-It-Fyf" firstAttribute="centerX" secondItem="VNR-V6-HMc" secondAttribute="centerX" id="syy-cR-PZ4"/>
                                    <constraint firstItem="Ssc-Cu-XmK" firstAttribute="top" secondItem="C11-fU-d6q" secondAttribute="bottom" constant="2" id="xht-1J-4cs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RQ-sy-uJW">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <color key="backgroundColor" red="0.00094428797489999996" green="0.41710213400000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OcB-yB-eqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Change City">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeCityAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Oxi-2L-joe"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7k9-U8-Q5e">
                                <rect key="frame" x="283" y="74" width="121" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="fSh-eJ-f7l"/>
                                </constraints>
                                <segments>
                                    <segment title="°F"/>
                                    <segment title="°C"/>
                                </segments>
                                <color key="tintColor" red="0.00085510276379999997" green="0.37770806909999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="7h9-HI-kIB"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0tQ-HU-02L" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Gg6-vF-ow5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1RQ-sy-uJW" secondAttribute="bottom" id="Glu-Ag-YFB"/>
                            <constraint firstItem="7k9-U8-Q5e" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="Hxm-SQ-jqE"/>
                            <constraint firstItem="0tQ-HU-02L" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="YUf-B9-bEW"/>
                            <constraint firstItem="1RQ-sy-uJW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ctO-ZU-wIY"/>
                            <constraint firstAttribute="trailing" secondItem="1RQ-sy-uJW" secondAttribute="trailing" id="fD0-aC-AUV"/>
                            <constraint firstAttribute="trailing" secondItem="7k9-U8-Q5e" secondAttribute="trailing" constant="10" id="hEZ-JB-MOE"/>
                            <constraint firstItem="1RQ-sy-uJW" firstAttribute="top" secondItem="0tQ-HU-02L" secondAttribute="bottom" id="hvQ-ik-fHA"/>
                            <constraint firstAttribute="trailing" secondItem="0tQ-HU-02L" secondAttribute="trailing" id="jv4-y1-heG"/>
                            <constraint firstItem="VNR-V6-HMc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="l5f-UK-c3f"/>
                            <constraint firstAttribute="trailing" secondItem="VNR-V6-HMc" secondAttribute="trailing" id="nWN-M1-3ds"/>
                            <constraint firstItem="VNR-V6-HMc" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="wSy-Hq-lyd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Weather" id="cRY-Io-ICk"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="cityLabel" destination="Ssc-Cu-XmK" id="8PV-i3-tg0"/>
                        <outlet property="temperatureLabel" destination="AT7-It-Fyf" id="aNl-QI-DaP"/>
                        <outlet property="weatherIcon" destination="C11-fU-d6q" id="AG2-gZ-vGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="282"/>
        </scene>
        <!--Select City-->
        <scene sceneID="9fV-L8-Kpp">
            <objects>
                <viewController storyboardIdentifier="ChangeCityViewController" id="P1Y-dL-zMM" customClass="ChangeCityViewController" customModule="Weathy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8SU-81-qPl"/>
                        <viewControllerLayoutGuide type="bottom" id="gDk-eH-nyp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R49-jx-b8b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cdi-Lz-1da">
                                <rect key="frame" x="0.0" y="76" width="320" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="37" id="TUf-wP-0uC" customClass="CityCell" customModule="Weathy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TUf-wP-0uC" id="uWB-H4-2jf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQl-aE-DgW">
                                                    <rect key="frame" x="10" y="10" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wQl-aE-DgW" firstAttribute="top" secondItem="uWB-H4-2jf" secondAttribute="top" constant="10" id="39N-E0-OAA"/>
                                                <constraint firstAttribute="trailing" secondItem="wQl-aE-DgW" secondAttribute="trailing" constant="10" id="Ys6-Yd-HHR"/>
                                                <constraint firstItem="wQl-aE-DgW" firstAttribute="leading" secondItem="uWB-H4-2jf" secondAttribute="leading" constant="10" id="njk-Ay-RQN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCityName" destination="wQl-aE-DgW" id="HU3-Pm-9Vc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P1Y-dL-zMM" id="wVS-Ou-gm6"/>
                                    <outlet property="delegate" destination="P1Y-dL-zMM" id="BjB-Tp-Rv7"/>
                                </connections>
                            </tableView>
                            <searchBar opaque="NO" contentMode="redraw" placeholder="Search City" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78T-CK-z0N">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.00094428797489999996" green="0.41710213400000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="P1Y-dL-zMM" id="XRq-Hm-QSw"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="78T-CK-z0N" firstAttribute="leading" secondItem="R49-jx-b8b" secondAttribute="leading" id="5nS-gf-idw"/>
                            <constraint firstItem="cdi-Lz-1da" firstAttribute="leading" secondItem="R49-jx-b8b" secondAttribute="leading" id="78F-Uk-nPM"/>
                            <constraint firstAttribute="trailing" secondItem="cdi-Lz-1da" secondAttribute="trailing" id="9jJ-cb-wqk"/>
                            <constraint firstItem="gDk-eH-nyp" firstAttribute="top" secondItem="cdi-Lz-1da" secondAttribute="bottom" id="DwE-FZ-f9Y"/>
                            <constraint firstItem="78T-CK-z0N" firstAttribute="top" secondItem="8SU-81-qPl" secondAttribute="bottom" id="f1g-zU-suR"/>
                            <constraint firstItem="cdi-Lz-1da" firstAttribute="top" secondItem="78T-CK-z0N" secondAttribute="bottom" id="gd7-3J-GAZ"/>
                            <constraint firstAttribute="trailing" secondItem="78T-CK-z0N" secondAttribute="trailing" id="hxf-hz-K0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select City" id="SGE-7i-E75"/>
                    <connections>
                        <outlet property="searchBar" destination="78T-CK-z0N" id="PmN-Ec-6A6"/>
                        <outlet property="tblCities" destination="cdi-Lz-1da" id="tb6-su-Z2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa8-oH-wtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="259.23913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VjR-oU-adj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A06-to-hF4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V9J-9u-zeq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.00094428797485743309" green="0.41710213403802965" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EGx-JB-P3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb0-kC-nyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="261.68478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="500" height="755"/>
    </resources>
</document>
